<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.png">
  <link rel="stylesheet" href="/css/w3.css">
  <link rel="stylesheet" href="/css/theme.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ballena</title>
</head>

<body class="w3-theme-l5" style="min-height: 100%">
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
